<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NbS Carbon Projects Dataset | West Africa</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            display: block;
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <iframe title="NbS_carbon_projects_west_africa" width="1024" height="804" src="https://app.powerbi.com/view?r=eyJrIjoiOGI3OTkxNGYtMzJlZC00NThkLWI5YzYtN2Q3NDM3ODUzMGQ4IiwidCI6IjhiYmRkOTcwLTQwYzUtNGUyNC04MWFjLTc1YTA5YmYyOTFhYyJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>

